<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="20dp">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan Event"
        android:textAllCaps="false"
        android:id="@+id/scanEventBtn"
        android:layout_centerInParent="true"
        android:fontFamily="@font/roboto_regular"
        android:background="@drawable/button_full_round_corner"
        android:textColor="#fff"/>
</RelativeLayout>