<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/mainTheme">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:text="Selamat datang di Infoin, aplikasi yang memudahkan anda untuk mencari informasi seminar dan event kampus ataupun luar kampus."
        android:textColor="#fff"/>
</RelativeLayout>