<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/mainTheme">
    <ImageView
        android:layout_width="220dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:id="@+id/logoIV"
        app:srcCompat="@drawable/ic_logo"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/openingInformation"
        android:visibility="gone">
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragmentOpening"></android.support.v4.view.ViewPager>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="60dp"
             android:orientation="vertical"
             android:layout_alignParentBottom="true">
                 <View
                     android:layout_width="match_parent"
                     android:layout_height="2dp"
                     android:background="#fff"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/controlOpening">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Skip"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:id="@+id/skipTV"
                        android:textStyle="bold"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/dotOpening"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Next"
                        android:textColor="#fff"
                        android:id="@+id/nextTV"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_weight="1"/>
                </LinearLayout>
         </LinearLayout>
    </RelativeLayout>
</RelativeLayout>