<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:padding="1dp"
        android:background="@drawable/round_corner"
        android:id="@+id/seminarEventItemLL">
        <ImageView
            android:layout_width="175dp"
            android:layout_height="225dp"
            android:scaleType="fitXY"
            android:id="@+id/gambarSeminarEventIV"/>

        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:gravity="left">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/ic_event_title"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:gravity="left"
                    style="@style/RobotoTextViewStyle"
                    android:id="@+id/namaSeminarEventTV"
                    android:text="Seminar IT"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/ic_date"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:gravity="left"
                    android:textSize="16sp"
                    style="@style/RobotoTextViewStyle"
                    android:id="@+id/tanggalSeminarEventTV"
                    android:text="23 Maret 2018"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/ic_time"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:gravity="left"
                    android:textSize="16sp"
                    style="@style/RobotoTextViewStyle"
                    android:id="@+id/waktuSeminarEventTV"
                    android:text="18:00 - 21:00"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentBottom="true"></View>
</RelativeLayout>